<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: aquamarine;
    }

    @media (min-width: 319px) and (max-width: 480px ) {

          body {
             background-color: #DCA47C;
          }


    }

    @media (min-width: 481px) and (max-width: 1200px ) {

      body {
             background-color: #FAFFAF;
          }


}

@media (min-width: 1201px) and (max-width: 1600px ) {

body {
       background-color: #4A249D;
    }


}

@media (min-width: 1201px)  {

body {
       background-color: #FF4191;
    }


}








  </style>
</head>

<body>
</body>

</html>